services:
  flask:
    build: ./FullStyle-Backend
    ports:
      - "5000:5000"
    env_file:
      - ./FullStyle-Backend/.env

  go:
    build: ./FullStyle-Backend-Go
    ports:
      - "5001:5000"  # 5001 en host, 5000 en contenedor
    env_file:
      - ./FullStyle-Backend-Go/.env

  chatbot:
    build: ./FullStyle-Chatbot
    ports:
      - "8000:8080"
    env_file:
      - ./FullStyle-Chatbot/.env

  frontend:
    build: ./FullStyle-Frontend
    ports:
      - "3000:3000"
    env_file:
      - ./FullStyle-Frontend/.env
      
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - flask
      - go
      - chatbot
      - frontend


